# KuaforShop

./: KuaforShop.csproj  KuaforShop.sln
KuaforShop/: KuaforShop.csproj  Program.cs  appsettings.json
KuaforShop.Application/: KuaforShop.Application.csproj  ServiceRegistration.cs
KuaforShop.Application/Mapping/: MappingProfile.cs
KuaforShop.Application/Models/: AIResponse.cs  SaloonResponseModel.cs
KuaforShop.Application/Services/: AppointmentService.cs  EmployeeService.cs  IAppointmentService.cs  IEmployeeService.cs  ISaloonService.cs  IServiceService.cs  IUserService.cs  SaloonService.cs  ServiceService.cs  UserService.cs
KuaforShop.Persistence/: KuaforShop.Persistence.csproj  ServiceRegistration.cs
KuaforShop/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  EmployeeController.cs  HomeController.cs  SaloonController.cs  ServiceController.cs  UserController.cs
KuaforShop/Infrastructure/: SaloonsService.cs
KuaforShop/Models/: AdminDashboardViewModel.cs  AppointmentViewModel.cs  DashboardViewModel.cs  EmployeeScheduleViewModel.cs  ErrorViewModel.cs  SaloonDetailsViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
KuaforShop/Properties/: launchSettings.json
KuaforShop/Setup/: Module.cs
KuaforShop/Views/: _ViewImports.cshtml
KuaforShop/Views/Account/: Login.cshtml  Register.cshtml
KuaforShop/Views/Admin/: Index.cshtml
KuaforShop/Views/Appointment/: Create.cshtml  Index.cshtml  MyAppointments.cshtml
KuaforShop/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
KuaforShop/Views/Home/: Index.cshtml  Result.cshtml
KuaforShop/Views/Saloon/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
KuaforShop/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
KuaforShop/Views/Shared/: _Layout.cshtml
KuaforShop/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
KuaforShop/wwwroot/css/: site.css
(+49 files in other folders)
