<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup><RootNamespace>KuaforShop.Web</RootNamespace><RootNamespace>KuaforShop.Web</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KuaforShop.Application\KuaforShop.Application.csproj" />
    <ProjectReference Include="..\KuaforShop.Persistence\KuaforShop.Persistence.csproj" />
  </ItemGroup>

</Project>
